[tox]
envlist = py37, py38, py39, checkstyle


[testenv]
deps = -rrequirements.txt
commands =
    pytest -vv tests/
    pytest --cov=prettyson --cov-report term tests/


[testenv:checkstyle]
basepython = python
deps = -rrequirements.txt
commands =
        black -q --diff --check prettyson/ tests/
        flake8 prettyson/ tests/
        mypy prettyson/

[pytest]
addopts = --failed-first
